# TaxMe

./: TaxMe.sln
DataModels/: Class1.cs  TaxMeData.csproj
DataModels/Configration/: DriverConfigration.cs  LocationConfigration.cs  PaymentConfigration.cs  RideConfigration.cs  RideRequestConfigration.cs  UserConfigration.cs
DataModels/Context/: TaxMeDbContext.cs
DataModels/Migrations/: 20240829120113_init.Designer.cs  20240829120113_init.cs  20240901185639_Tax01.Designer.cs  20240901185639_Tax01.cs  20240919202125_AddIdentityTAble.Designer.cs  20240919202125_AddIdentityTAble.cs  TaxMeDbContextModelSnapshot.cs
DataModels/Models/: ApplicationUser.cs  Driver.cs  Location.cs  Payment.cs  Ride.cs  RideRequest.cs  User.cs  pall.cs
TAxMeRepository/: Class1.cs  TaxMeRepository.csproj
TAxMeRepository/Interfaces/: IGenericRepository.cs  ILocationRepository.cs  IRideRequestRepository.cs  IUnitOfwork.cs
TaxMe/: Program.cs  TaxMe.csproj  appsettings.json
TaxMe/Controllers/: AccountController.cs  HomeController.cs  LocationController.cs  RideRequestController.cs
TaxMe/Models/: ErrorViewModel.cs  ForgetPassWordModel.cs  LocationViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs
TaxMe/Properties/: launchSettings.json
TaxMe/Views/: _ViewImports.cshtml
TaxMe/Views/Account/: LogIn.cshtml  SignUp.cshtml
TaxMe/Views/Home/: Index.cshtml  NotFoundView.cshtml  NotFoundpage.cshtml
TaxMe/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaxMe/Views/RideRequest/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaxMe/Views/Shared/: AuthLayout.cshtml  _Layout.cshtml
TaxMeService/: Class1.cs  TaxMeService.csproj
TaxMeService/Helper/: Email.cs  (+2 more)
(+10 files in other folders)
